plugins {
    id "com.github.ben-manes.versions" version "0.39.0"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    google()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "org.slf4j:slf4j-api:1.7.32"
    compile "ch.qos.logback:logback-classic:1.2.5"
    compile "ch.qos.logback:logback-core:1.2.5"

    compile "com.jcraft:jsch:0.1.55"
    compile "joda-time:joda-time:2.10.10"
    compile "commons-io:commons-io:2.11.0"

    testCompile "junit:junit:4.13.2"
    testCompile "org.jsoup:jsoup:1.14.2"
}

test {
    useJUnit()
    maxHeapSize = '1G'

    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}
